C:\Users\Hikari\Documents\GitHub\ppthelper11.28-main\TelerikWpfApp1\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.vb

FC:\Users\Hikari\Documents\GitHub\ppthelper11.28-main\TelerikWpfApp1\MainWindow1.xaml;;
FC:\Users\Hikari\Documents\GitHub\ppthelper11.28-main\TelerikWpfApp1\notify\UserControl1.xaml;;
FC:\Users\Hikari\Documents\GitHub\ppthelper11.28-main\TelerikWpfApp1\View\PicView.xaml;;
FC:\Users\Hikari\Documents\GitHub\ppthelper11.28-main\TelerikWpfApp1\Window\PenSettingWindow.xaml;;
FC:\Users\Hikari\Documents\GitHub\ppthelper11.28-main\TelerikWpfApp1\Window\AboutWindow.xaml;;
FC:\Users\Hikari\Documents\GitHub\ppthelper11.28-main\TelerikWpfApp1\Window\SettingWindow.xaml;;
FC:\Users\Hikari\Documents\GitHub\ppthelper11.28-main\TelerikWpfApp1\View\BoardView.xaml;;

