

FC:\Users\11637\Documents\GitHub\ppthelper11.28\TelerikWpfApp1\MainWindow1.xaml;;
FC:\Users\11637\Documents\GitHub\ppthelper11.28\TelerikWpfApp1\notify\UserControl1.xaml;;
FC:\Users\11637\Documents\GitHub\ppthelper11.28\TelerikWpfApp1\View\PicView.xaml;;
FC:\Users\11637\Documents\GitHub\ppthelper11.28\TelerikWpfApp1\Window\PenSettingWindow.xaml;;
FC:\Users\11637\Documents\GitHub\ppthelper11.28\TelerikWpfApp1\Window\AboutWindow.xaml;;
FC:\Users\11637\Documents\GitHub\ppthelper11.28\TelerikWpfApp1\Window\SettingWindow.xaml;;
FC:\Users\11637\Documents\GitHub\ppthelper11.28\TelerikWpfApp1\View\BoardView.xaml;;

